# user-auth-spring

./: README.md  pom.xml
src/main/java/com/ailing/userAuth/: UserAuthApplication.java
src/main/java/com/ailing/userAuth/data/persistence/: CassandraConfiguration.java
src/main/java/com/ailing/userAuth/data/persistence/DAO/: UserDao.java
src/main/java/com/ailing/userAuth/data/persistence/mapper/: UserMapper.java
src/main/java/com/ailing/userAuth/data/persistence/model/: User.java
src/test/java/com/ailing/userAuth/: UserAuthApplicationTests.java
